# Always use GPU for screen compositing
debug.sf.disable_hwc_overlays=1

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btsatck.absvolfeature=true

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.google.android.apps.cameralite
persist.vendor.camera.rtb.enable=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_type=5
vendor.debug.camera.prop_dis=1
persist.vendor.camera.aec.sync=1
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.vendor.cne.feature=1

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

# Display
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# RCS
persist.rcs.supported=1

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=0
